<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-微博发布</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background-image: url("images/body_bg.jpg");
        }

        .box {
            width: 700px;
            margin: 70px auto;
        }

        .input {
            width: 700px;
            height: 200px;
            border: 1px solid #cccccc;
            background-color: white;
            border-radius: 6px;
        }

        .input .content {
            width: 690px;
            height: 150px;
            margin: 5px;
            box-sizing: border-box;
            border: 1px solid gray;
            resize: none;
            outline: none;
            padding: 10px;
        }

        .input .submit {
            width: 100px;
            height: 30px;
            float: right;
            background: orangered;
            color: white;
            margin-bottom: 5px;
            margin-right: 5px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .dataList {
            width: 600px;
            margin: 50px auto;
        }

        .dataList > ul > li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: slategray;
            background: lightblue;
            margin-bottom: 5px;
            border-radius: 40px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="input">
        <textarea class="content"></textarea>
        <button class="submit">发布</button>
    </div>
    <div class="dataList">
        <ul>
            <li>今天的天气很好呀!</li>
            <li>欧拉欧拉欧拉欧拉欧拉欧拉欧拉！</li>
            <li>木大木大木大木大木大木大木大！</li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(function () {
        // 监听提交按钮的点击
        $('.submit').click(function () {
            var $content = $('.content');
            var content = $content.val();

            // 容错
            if ($.trim(content).length <= 0) {
                alert('请输入内容!');
                $content.val('');
                $content.focus();
                return;
            }

            // 取出内容, 创建新的节点, 然后插入
            var $newLi = $('<li>' + content + '</li>');
            /*
            // 绑定异步事件
            $newLi.click(function () {
                $(this).animate({
                    width: '0'
                }, 400, function () {
                    $(this).remove();
                });
            });
             */
            var $ul = $('.dataList>ul');
            $newLi.prependTo($ul);
            // 追加添加的动画效果
            $newLi.hide();
            $newLi.slideDown(400);
            $content.val('');
            $content.focus();
        });

        // 监听li的点击并删除
        /*
        $('.dataList>ul>li').click(function () {
            $(this).animate({
                width: '0'
            }, 400, function () {
                $(this).remove();
            });
        });
         */
        // 事件委托(是为了解决新增的DOM元素无法触发事件)
        $('.dataList>ul').on('click', 'li', function () {
            $(this).animate({
                width: '0'
            }, 400, function () {
                $(this).remove();
            });
        });
    });
</script>
</body>
</html>