<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            touch-action: none;
            box-sizing: border-box;
        }

        .box{
            /*定位约束*/
            position: relative;
        }

        .head{
            width: 100%;
            height: 40px;
            background-color: #ccc;
        }

        .head li{
            width: 50%;
            height: 40px;
            float: left;

            /*伸缩布局*/
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }

        .head li.current{
            color: #e9232c;
        }

        .line{
            width: 50%;
            height: 3px;
            background-color: #e9232c;
            position: absolute;
            left: 0;
            top: 37px;
        }

        .list{
            width: 200%;
            overflow: hidden;
        }

        .list>div{
            width: 50%;
            float: left;
        }

        .list>div ul{
            padding: 10px;
        }

        .list>div ul li{
            line-height: 36px;
            border-bottom: 1px solid #ccc;
        }

        .more{
            width: 100%;
            text-decoration: none;

            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }

    </style>
</head>
<body>
   <div class="box">
       <!--头部-->
       <ul class="head">
           <li class="current">新闻</li>
           <li>科技</li>
       </ul>
       <!--线条-->
       <span class="line"></span>
       <!--中间内容-->
       <div class="list">
           <div class="list1">
               <ul>
                   <li>撩课新闻撩课新闻撩课1</li>
                   <li>撩课新闻撩课新闻撩课2</li>
                   <li>撩课新闻撩课新闻撩课3</li>
                   <li>撩课新闻撩课新闻撩课4</li>
                   <li>撩课新闻撩课新闻撩课5</li>
               </ul>
               <a href="#" class="more">查看更多...</a>
           </div>
           <div class="list2">
               <ul>
                   <li>撩课科技撩课科技1</li>
                   <li>撩课科技撩课科技2</li>
                   <li>撩课科技撩课科技3</li>
                   <li>撩课科技撩课科技4</li>
                   <li>撩课科技撩课科技5</li>
               </ul>
               <a href="#" class="more">查看更多...</a>
           </div>
       </div>
   </div>

<script type="text/javascript" src="lib/zepto.js"></script>
<script src="lib/touch.js"></script>
<script type="text/javascript">
   $(function () {
       // 1.1 获取tap事件
       $('.head li').tap(function () {
           // 1.1.1 获取索引
           var index = $(this).index();
           // 1.1.2 改变选中的样式
           $(this).addClass('current').siblings().removeClass('current');
           // 1.1.3 处理线条的样式
           $('.line').css({
              transform: 'translateX(' + index * 100 + '%)',
              transition: 'all 0.25s linear'
           });
           // 1.1.4 处理列表的滚动
           $('.list').css({
               transform: 'translateX(' + -index * 50 + '%)',
               transition: 'all 0.25s linear'
           });
       });

       // 1.2 监听左滑动和右滑动
       var $list = $('.list');
       $list.swipeLeft(function () {
           dealWithSwipe(1);
       });

       $list.swipeRight(function () {
           dealWithSwipe(0);
       });

       function dealWithSwipe(index) {
           // 1.1.1 改变选中的样式
           $('.head li').eq(index).addClass('current').siblings().removeClass('current');
           // 1.1.2 处理线条的样式
           $('.line').css({
               transform: 'translateX(' + index * 100 + '%)',
               transition: 'all 0.25s linear'
           });
           // 1.1.3 处理列表的滚动
           $('.list').css({
               transform: 'translateX(' + -index * 50 + '%)',
               transition: 'all 0.25s linear'
           });
       }
   });
</script>
</body>
</html>